{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@1",
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
